--cpu=Cortex-M4.fp
"123sdio\startup_stm32f429xx.o"
"123sdio\main.o"
"123sdio\bsp_driver_sd.o"
"123sdio\sd_diskio.o"
"123sdio\fatfs.o"
"123sdio\stm32f4xx_it.o"
"123sdio\stm32f4xx_hal_msp.o"
"123sdio\stm32f4xx_hal_rcc.o"
"123sdio\stm32f4xx_hal_rcc_ex.o"
"123sdio\stm32f4xx_hal_flash.o"
"123sdio\stm32f4xx_hal_flash_ex.o"
"123sdio\stm32f4xx_hal_flash_ramfunc.o"
"123sdio\stm32f4xx_hal_gpio.o"
"123sdio\stm32f4xx_hal_dma_ex.o"
"123sdio\stm32f4xx_hal_dma.o"
"123sdio\stm32f4xx_hal_pwr.o"
"123sdio\stm32f4xx_hal_pwr_ex.o"
"123sdio\stm32f4xx_hal_cortex.o"
"123sdio\stm32f4xx_hal.o"
"123sdio\stm32f4xx_hal_exti.o"
"123sdio\stm32f4xx_ll_sdmmc.o"
"123sdio\stm32f4xx_hal_sd.o"
"123sdio\stm32f4xx_hal_tim.o"
"123sdio\stm32f4xx_hal_tim_ex.o"
"123sdio\system_stm32f4xx.o"
"123sdio\diskio.o"
"123sdio\ff.o"
"123sdio\ff_gen_drv.o"
"123sdio\syscall.o"
--strict --scatter "123sdio\123sdio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "123sdio.map" -o 123sdio\123sdio.axf